 
ALTER   PROCEDURE [dbo].[NES_DS_INCENTIVE_REPORT_CENTRAL]
--DECLARE 
@DATE1 DATETIME ,
@DATE2 DATETIME ,
@SALESMAN  VARCHAR(100) = '0',
@COMPANYID VARCHAR(500) = '%',
@DISTRIBUTOR VARCHAR(500) = '%',
@ASM VARCHAR(500) = '%',
@SO VARCHAR(500) = '%'
AS
--SELECT @DATE1='2023-07-01',@DATE2='2023-08-02'


IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MENUITEM' AND COLUMN_NAME = 'COMPANYID')
ALTER TABLE MENUITEM ADD COMPANYID VARCHAR(100)

SELECT 
RA.customerID [DISTRIBUTOR CODE],
RA.ACNAME [DISTRIBUTOR NAME],
'SM'+SM.COMPANYID+'-'+CAST(SM.SALESMANID AS VARCHAR(100)) [DS CODE],
SM.NAME [DS NAME],
FORMAT(ISNULL(INC.[TotalLineSold],0),'N2') [TLS TARGET],
FORMAT(ISNULL(BR.INC,0),'N2') [TLS ACHIEVEMENT],
FORMAT(IIF(ISNULL(INC.[TotalLineSold],0)=0,0,(ISNULL(BR.INC,0)*100)/ISNULL(INC.[TotalLineSold],0)),'N2') [TLS PERCENT],
FORMAT(ISNULL(INC.[Productivity],0),'N2') [PROD TARGET],
FORMAT(IIF(ISNULL(NO.PCALLS,0)=0,0,(CAST(ISNULL(BR.EFF_TD,0) AS NUMERIC(18,5))/ISNULL(NO.PCALLS,0))*100),'N2') [PROD ACHIEVEMENT],
FORMAT(IIF(ISNULL(INC.[Productivity],0)=0,0,(IIF(ISNULL(NO.PCALLS,0)=0,0,(CAST(ISNULL(BR.EFF_TD,0) AS NUMERIC(18,5))/ISNULL(NO.PCALLS,0))*100)*100)/ISNULL(INC.[Productivity],0)),'N2') [PROD PERCENT],
FORMAT(ISNULL(INC.[SKU/Call],0),'N2') [SKU TARGET],
FORMAT(IIF(ISNULL(BR.EFF_TD,0)=0,0,CAST(ISNULL(BR.INC,0) AS NUMERIC(18,5))/ISNULL(BR.EFF_TD,0)),'N2') [SKU ACHIEVEMENT],
FORMAT(IIF(ISNULL(INC.[SKU/Call],0)=0,0,(IIF(ISNULL(BR.EFF_TD,0)=0,0,CAST(ISNULL(BR.INC,0) AS NUMERIC(18,5))/ISNULL(BR.EFF_TD,0))*100)/ISNULL(INC.[SKU/Call],0)),'N2') [SKU PERCENT],
FORMAT(ISNULL(INC.[New Outlet Enrollment],0),'N2') [NEWOUT TARGET],
FORMAT(ISNULL(NO.NEOUT,0),'N2') [NEWOUT ACHIEVEMENT],
FORMAT(IIF(ISNULL(INC.[New Outlet Enrollment],0)=0,0,(ISNULL(NO.NEOUT,0)*100)/ISNULL(INC.[New Outlet Enrollment],0)),'N2') [NEWOUT PERCENT],
FORMAT(ISNULL(INC.[Distinct Line sold],0),'N2') [DLS TARGET],
FORMAT(ISNULL(BR.PRODRANGE,0),'N2') [DLS ACHIEVEMENT],
FORMAT(IIF(ISNULL(INC.[Distinct Line sold],0)=0,0,(ISNULL(BR.PRODRANGE,0)*100)/ISNULL(INC.[Distinct Line sold],0)),'N2') [DLS PERCENT],
FORMAT(ISNULL(INC.[Turnover: NIM-NN],0),'N2') [TURNOVER TARGET],
FORMAT(ISNULL(BR.GROSS ,0),'N2') [TURNOVER ACHIEVEMENT],
FORMAT(IIF(ISNULL(INC.[Turnover: NIM-NN],0)=0,0,(CAST(ISNULL(BR.GROSS,0) AS NUMERIC(18,5))*100)/ISNULL(INC.[Turnover: NIM-NN],0)),'N2') [TURNOVER PERCENT],
FORMAT(ISNULL(INC.[Focus Brand],0),'N2') [FCB TARGET],
FORMAT(IIF(UPPER(ISNULL(FB.FocusBrandType,''))='VALUE',ISNULL(FB.FBACH,0),CAST(ISNULL(FB.FVOL,0) AS NUMERIC(18,5))),'N2') [FCB ACHIEVEMENT],
FORMAT(IIF(ISNULL(INC.[Focus Brand],0)=0,0,(IIF(UPPER(ISNULL(FB.FocusBrandType,''))='VALUE',CAST(ISNULL(FB.FBACH,0) AS NUMERIC(18,5)),CAST(ISNULL(FB.FVOL,0) AS NUMERIC(18,5))))*100/ISNULL(INC.[Focus Brand],0)),'N2') [FCB PERCENT],
FORMAT(ISNULL(INC.[Billed Outlet],0),'N2') [BILLOUT TARGET],
FORMAT(ISNULL(BR.CT,0),'N2') [BILOUT ACHIEVEMENT],
FORMAT(IIF(ISNULL(INC.[Billed Outlet],0)=0,0,(ISNULL(BR.CT,0)*100)/ISNULL(INC.[Billed Outlet],0)),'N2') [BILLOUT PERCENT]

FROM 
		(SELECT customerID,COMPANYID,ACNAME,B.SO,B.ASM FROM RMD_ACLIST A JOIN SALESOFFICERMASTER_VIEW B ON A.SO = B.SO 
		WHERE LEN(A.COMPANYID)=2 
		AND ((@ASM='%' AND ISNULL(B.ASM,'') LIKE @ASM) OR (@ASM <> '%' AND ISNULL(B.ASM,'') IN (SELECT * FROM DBO.Split(@ASM,','))))
		AND ((@SO='%' AND ISNULL(A.SO,'') LIKE @SO) OR (@SO <> '%' AND ISNULL(A.SO,'') IN (SELECT * FROM DBO.Split(@SO,','))))
		AND ((@DISTRIBUTOR='%' AND ISNULL(A.customerID,'') LIKE @DISTRIBUTOR) OR (@DISTRIBUTOR<>'%' AND ISNULL(A.customerID,'') IN (SELECT * FROM DBO.Split(@DISTRIBUTOR,','))))) RA 

JOIN	(SELECT COMPANYID,SALESMANID,NAME FROM SALESMAN 
		WHERE ((@SALESMAN = '0' AND 1=1)  OR (@SALESMAN<>'0' AND SALESMANID IN (SELECT * FROM DBO.Split(@SALESMAN,',')))) AND ((@COMPANYID = '%' AND ISNULL(COMPANYID,'') LIKE @COMPANYID) OR (@COMPANYID<>'%' AND ISNULL(COMPANYID,'') IN (SELECT * FROM DBO.Split(@COMPANYID,','))))) SM  ON		RA.customerID = SM.COMPANYID  

LEFT JOIN		(
				SELECT COUNT(DISTINCT PARAC) CT ,COUNT(DISTINCT PARAC+CONVERT(VARCHAR,TRNDATE,23)) EFF_TD, SALESMANID  , COMPANYID , COUNT(DISTINCT SKU) SKU ,COUNT(DISTINCT INC) INC, COUNT(DISTINCT MCODE) PRODRANGE  ,SUM(GROSS) GROSS 
				FROM (SELECT TRNDATE,PARAC , A.SALESMANID , ROUTE , A.COMPANYID ,B.MCODE+B.BATCH+PARAC SKU ,
				CASE WHEN D.DISMODE NOT IN ('NONDISCOUNT','NONDISCOUNT.')  THEN  B.MCODE+B.BATCH+PARAC END INC ,
				CASE WHEN D.DISMODE NOT IN ('NONDISCOUNT','NONDISCOUNT.')  THEN  B.MCODE END MCODE ,
				CASE WHEN D.DISMODE NOT IN ('NONDISCOUNT','NONDISCOUNT.')  AND ISNULL(D.COMPANYID ,'')<> 'CK' THEN CASE WHEN B.VoucherType IN ('SI','TI') THEN (B.NETAMOUNT) ELSE (B.NETAMOUNT)*-1 END ELSE 0 END GROSS 
				FROM TRNMAIN A JOIN  RMD_ACLIST C ON A.PARAC = C.ACID
				JOIN  TRNPROD B ON A.VCHRNO = B.VCHRNO 
				JOIN MENUITEM D ON B.MCODE = D.MCODE 
				WHERE A.TRNDATE BETWEEN @DATE1 AND @DATE2 AND D.DISMODE NOT IN ('NONDISCOUNT','NONDISCOUNT.') 
				)A where ISNULL(ROUTE,'')<>'' AND ISNULL(SALESMANID,0)<>0 
				GROUP BY SALESMANID,COMPANYID) BR		ON SM.SALESMANID = BR.SALESMANID AND SM.COMPANYID = BR.COMPANYID

LEFT JOIN       (SELECT A.SALESMANID,A.COMPANYID,FM.FocusBrandType,
				sum(CASE WHEN A.VoucherType IN ('SI','TI') THEN B.NETAMOUNT ELSE B.NETAMOUNT*-1 END) FBACH ,
				SUM((CASE WHEN A.VOUCHERTYPE IN ('CN') THEN - 1 * (b.REALQTY_IN - b.REALQTY) else (b.REALQTY - b.REALQTY_IN) end)*(CASE WHEN FM.Weighable IN ('GRAM', 'ml', 'gm') THEN	CAST		(FM.GWEIGHT	 AS NUMERIC(18,5)) / 1000 ELSE CAST(FM.GWEIGHT AS NUMERIC(18,5)) END))  FVOL
				FROM TRNMAIN A JOIN RMD_ACLIST C ON A.PARAC = C.ACID
				JOIN  TRNPROD B ON A.VCHRNO = B.VCHRNO 
				JOIN MENUITEM X ON B.MCODE = X.MCODE
				JOIN FOCUSBRAND_MENUITEM fm ON B.MCODE = fm.mCODE AND A.COMPANYID=fm.COMPANYID AND A.SALESMANID=fm.SALESMANID AND YEAR(A.TRNDATE)=fm.[YEAR] AND MONTH(A.TRNDATE)=fm.[MONTH]
				WHERE A.TRNDATE BETWEEN @DATE1 AND @DATE2 AND X.DISMODE <> 'NONDISCOUNT'
				GROUP BY A.SALESMANID , A.COMPANYID , FocusBrandType
				)FB			ON SM.SALESMANID = FB.SALESMANID AND SM.COMPANYID = FB.COMPANYID

LEFT JOIN		(
				SELECT NO.COMPANYID,NO.SALESMANID,SUM(NO.NEOUT) NEOUT,SUM(PC.PCALLS) PCALLS FROM
				(SELECT A.COMPANYID,SALESMANID,ROUTE,SUM(CASE WHEN CONVERT(DATE,CONVERT(datetime,STAMP)) BETWEEN @DATE1 AND @DATE2 THEN 1 ELSE 0 END) NEOUT
				FROM RMD_ACLIST A JOIN SALESMAN_ROUTE B ON A.ROUTE = B.ROUTECODE AND A.COMPANYID = B.COMPANYID 
				WHERE ISACTIVE = 1 AND ISNULL(ACID,'') IN (SELECT DISTINCT PARAC FROM TRNMAIN WHERE TRNDATE BETWEEN @DATE1 AND @DATE2)
				GROUP BY SALESMANID,A.COMPANYID , ROUTE) NO
				LEFT JOIN
				(SELECT B.ROUTE,CT*CNT PCALLS
				FROM (SELECT CASE WEEKDAY WHEN 'SUNDAY' THEN 1 WHEN 'MONDAY' THEN 2 WHEN 'TUESDAY' THEN 3 WHEN 'WEDNESDAY' THEN 4 WHEN 'THURSDAY' THEN 5 WHEN 'FRIDAY' THEN 6 ELSE 7 END DNO,WEEKDAY , COUNT(WEEKDAY) CT 
				FROM (SELECT  * FROM dbo.fs_dayscountinrange (@DATE1,@DATE2))A GROUP BY WEEKDAY) A 
				JOIN (SELECT ROUTECODE ROUTE ,CAST(LEFT(Week1,1) AS INT) DAY FROM ROUTE_PLAN) B ON A.DNO = B.DAY
				JOIN (SELECT ROUTE,COUNT(DISTINCT ACID) CNT FROM RMD_ACLIST WHERE ISACTIVE=1 GROUP BY ROUTE) C ON B.ROUTE=C.ROUTE) PC			ON NO.ROUTE=PC.ROUTE
				GROUP BY NO.COMPANYID,NO.SALESMANID
				) NO			ON SM.SALESMANID = NO.SALESMANID AND SM.COMPANYID = NO.COMPANYID

LEFT JOIN		(
				SELECT SALESMANID,CompanyId,ISNULL([Total Line Sold],0) [TotalLineSold],ISNULL([Productivity],0) [Productivity],ISNULL([SKU/Call],0) [SKU/Call],ISNULL([New Outlet Enrollment],0) [New Outlet Enrollment],ISNULL([Distinct Line sold],0) [Distinct Line sold],ISNULL([Turnover],0) [Turnover: NIM-NN],ISNULL([Focus Brand],0) [Focus Brand],ISNULL([Bill Outlet],0) [Billed Outlet] FROM 
				(
				SELECT B.SALESMANID,B.CompanyId,[YEAR],[MONTH],Parameter,[Target] FROM tblIncentiveParameter A JOIN tblSelectedParameter B ON A.IncentiveID = B.IncentiveID 
				WHERE [Year]=YEAR(@DATE1) AND [Month] = MONTH(@DATE1) AND ((@COMPANYID = '%' AND ISNULL(B.CompanyId,'') LIKE @COMPANYID) OR (@COMPANYID<>'%' AND ISNULL(B.CompanyId,'') IN (SELECT * FROM DBO.Split(@COMPANYID,','))))
				) A 
				PIVOT
				(
				SUM([TARGET]) FOR PARAMETER IN ([Total Line Sold],[Productivity],[Sku/Call],[New Outlet Enrollment],[Distinct Line sold],[Turnover],[Focus Brand],[Bill Outlet]) 
				) RES ) INC			ON SM.COMPANYID = INC.CompanyId AND SM.SALESMANID=INC.SALESMANID



	ORDER BY [DISTRIBUTOR NAME]ASC,[DS NAME]ASC

	SELECT NULL [DISTRIBUTOR CODE]